\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte Computacional}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por s\IeC {\'e}rie de Fourier com N = 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por s\IeC {\'e}rie de Fourier com N = 10}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por s\IeC {\'e}rie de Fourier com N = 20}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o por s\IeC {\'e}rie de Fourier com N = 50}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico do m\IeC {\'o}dulo de $a_k$ por $\omega $}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico do m\IeC {\'o}dulo de $H(j\omega )$ por $\omega $}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico da fase de $H(j\omega )$ por $\omega $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico da resposta do sinal $x(t)$ ap\IeC {\'o}s passar pelo filtro RC}}{6}}
