\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de frequ\IeC {\^e}ncia $Y(j\Omega )$ em fun\IeC {\c c}\IeC {\~a}o de $\Omega $}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de frequ\IeC {\^e}ncia $Y_{dec}(j\Omega )$ em fun\IeC {\c c}\IeC {\~a}o de $\Omega $}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro Kaiser $\Omega _p = 0.45$ e $\Omega _r = 2$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro Kaiser $\Omega _p = 0.45$ e $\Omega _r = 0.5$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtro Kaiser $\Omega _p = 1.5$ e $\Omega _r = 2$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y(t)$ aplicado o filtro Kaiser $\Omega _p = 0.45$ e $\Omega _r = 0.5$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(t)$ amostrado com M=6 ap\IeC {\'o}s ter sido aplicado o filtro Kaiser $\Omega _p = 0.45$ e $\Omega _r = 0.5$}}{3}}
