\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro de Chebyshev}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o de $\omega $ para diferentes $n$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o de $\omega $ para diferentes $\epsilon $}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro de Butterworth}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo da resposta em frequ\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o de $\omega $ para diferentes $n$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtragem de Pulso Retangular}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulo de $X(j\omega )$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'o}dulo de $H(j\omega )$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'o}dulo de $Y(j\omega )$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'o}dulo de $H_C(j\omega )$ e de $Y_C(j\omega )$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'o}dulo de $H_B(j\omega )$ e de $Y_B(j\omega )$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo de $H(j\omega )$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'o}dulo de $Y(j\omega )$}}{7}}
